
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'eclipse'
apply plugin: 'jetty'

//Java version compatibility to use when compiling Java source.
sourceCompatibility = 1.8
//Java version to generate classes for.
targetCompatibility = 1.8
//Script Version
version = '1.0'

dependencies {
	compile 'com.googlecode.gwt-charts:gwt-charts:0.9.10'
}

buildscript {
	repositories {
		jcenter() //repository where to fetch gwt gradle plugin
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
		
	}
}

// central repository to load the GWT library
repositories {
	mavenCentral()
}

compileJava{
	//enable incremental compilation
	options.incremental = true
}

gwt {
	gwtVersion='2.7.0'
	//modules 'com.javacodegeeks.gradle.gwt.integration.build.GradleGWTIntegrationExampleJCG'
	modules 'ch.uzh.sweng15.FilmVisualizer'
	
	sourceSets {
		main {
			java {
				srcDir 'src/'
			}
		}
	}
	
	logLevel = 'ERROR'
	
	minHeapSize = "512M";
	maxHeapSize = "1024M";
	
	superDev {
		noPrecompile=true
	}
	
	// The following is only needed if you don't use the Google Plugin for Eclipse.
	eclipse{
		addGwtContainer=true // Default set to true
	}
	
	//Specify the deployment Port
	jettyRunWar.httpPort = 8089
}

task jettyDraftWar(type: JettyRunWar) {
	dependsOn draftWar
	dependsOn.remove('war')
	webApp=draftWar.archivePath
}
