# sweng15

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/ch/uzh/sweng15/backend/db/: CSVExporter.java  DatabaseAdapter.java  DatabaseMovieImporter.java  TSVParser.java
backend/src/main/java/ch/uzh/sweng15/backend/pojo/: Filter.java  Movie.java
backend/src/main/java/ch/uzh/sweng15/backend/servlet/: Application.java  MovieVisualizerAPI.java
backend/src/main/java/ch/uzh/sweng15/backend/temp/: Movie.java
backend/src/main/webapp/: addtodb.html  newdb.html  upload.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/ch/uzh/sweng15/backend/db/: CSVExporterTest.java  DabaseFilteringTest.java  DatabaseAdapterTest.java  DatabaseConnectionTest.java  TSVParserTest.java
backend/src/test/java/ch/uzh/sweng15/backend/pojo/: MovieTest.java
db/docker/: docker_mongodb.sh  start_db.sh
db/install_script/: README.md  install_db.py  install_prequisites.sh
dok/: Interviewfragen Uebung 2.txt
frontend/: build.gradle
frontend/src/ch/uzh/sweng15/: FilmVisualizer.gwt.xml
frontend/src/ch/uzh/sweng15/client/: GChartsTableVisualizer.java  GWTModuleLoader.java  GreetingService.java  GreetingServiceAsync.java  Movie.java  MovieCollection.java  TableVisualizer.java
frontend/src/ch/uzh/sweng15/client/server/: GreetingServiceImpl.java
frontend/src/ch/uzh/sweng15/client/shared/: FieldVerifier.java
frontend/src/ch/uzh/sweng15/filmvisualizer/: FilmVisualizer.gwt.xml
frontend/src/ch/uzh/sweng15/filmvisualizer/client/: BarChartVisualizer.java  FilmLoader.java  FilmLoaderAsync.java  Filter.java  GWTModuleLoader.java  GenrePieChartVisualizer.java  HistogramVisualizer.java  LanguagePieChartVisualizer.java  Movie.java  MovieCollection.java  MovieWorldMapVisualizer.java  MoviesWorldMapVisualizer.java  PieChartVisualizer.java  RangeSlider.java  Slider.java  SliderEvent.java  SliderListener.java  SliderOption.java  TableVisualizer.java  VisualizationType.java  Visualizer.java  WorldMapVisualizer.java
frontend/src/ch/uzh/sweng15/filmvisualizer/server/: FilmLoaderImpl.java
frontend/src/main/ressources/: StockWatcher.css  StockWatcher.html
frontend/test/ch/uzh/sweng15/filmvisualizer/client/: FilterTest.java  MovieCollectionTest.java  MovieTest.java
frontend/test/ch/uzh/sweng15/filmvisualizer/server/: FilmLoaderImplTest.java
frontend/war/: FilmVisualizer.css  FilmVisualizer.html
frontend/war/WEB-INF/: appengine-web.xml  web.xml
